[theme]
theme = "native"

[icons]
icons = "awesome6"

[[block]]
block = "custom"
cycle = ["~/bin/desktop.sh performance | echo ", "~/bin/desktop.sh power-saver | echo "]
[[block.click]]
button = "left"
action = "cycle"

[[block]]
block = "music"

[[block]]
block = "temperature"
chip = "k10temp-pci-00c3"
format = "$icon"
[[block.click]]
button = "right"
cmd = "psensor"
[[block.click]]
button = "up"
cmd = "~/bin/desktop.sh fan_maximum"
[[block.click]]
button = "down"
cmd = "~/bin/desktop.sh fan_auto"

[[block]]
block = "net"
format = "$icon"
[[block.click]]
button = "left"
cmd = "rfkill toggle wlan"


[[block]]
block = "bluetooth"
mac = "4C:82:A9:50:54:5E"
[[block.click]]
button = "left"
cmd = "rfkill toggle bluetooth"



[[block]]
block = "sound"
format = "$icon  "
[[block.click]]
button = "left"
action = "toggle_mute"
[[block.click]]
button = "right"
cmd = "swaymsg exec ~/bin/desktop.sh toggleEasyEffect"
[[block.click]]
button = "middle"
cmd = "copprw"

[[block]]
block = "battery"
format = "$icon  "
[[block.click]]
button = "right"
cmd = "gnome-power-statistics"
[[block.click]]
button = "up"
cmd = "~/bin/desktop.sh set_max_battery_charge 100"
[[block.click]]
button = "down"
cmd = "~/bin/desktop.sh set_max_battery_charge 60"

[[block]]
block = "backlight"
format = "\ue1c0   "
minimum=0
[[block.click]]
button = "left"
cmd = "~/bin/desktop.sh toggleWlsunset"
[[block.click]]
button = "middle"
cmd = "~/bin/desktop.sh cycleWlsunsetMode"
[[block.click]]
button = "right"
cmd = "~/bin/desktop.sh toggleScheme"
[[block.click]]
button = "up"
cmd = "wtype -P XF86MonBrightnessUp"
[[block.click]]
button = "down"
cmd = "wtype -P XF86MonBrightnessDown"


[[block]]
block = "time"
interval = 5
format = "$timestamp.datetime(f:'%a %b %d  ')"
[[block.click]]
button = "left"
cmd = "thunderbird-nightly -calendar"

[[block]]
block = "time"
interval = 5
format = "$timestamp.datetime(f:'%H:%M')"
[[block.click]]
button = "left"
cmd = "gnome-clocks"
[[block.click]]
button = "right"
cmd = "qalculate-gtk"


[[block]]
block = "custom"
command = "~/bin/desktop.sh restoreWlsunset && exec ~/bin/desktop.sh restoreScheme"
format = ""
interval = "once"
